{
  "name": "starkzap-api",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@privy-io/node": "latest"
  },
  "devDependencies": {
    "next": "latest"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
