{
  "version": 2,
  "builds": [
    {
      "src": "api/create-wallet.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/create-wallet",
      "dest": "/api/create-wallet.js"
    }
  ]
}
